{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "ApiDb": "Host=postgres;Database=streame;Username=streame_api;Password=${STREAME_API_PASSWORD};Port=5432;SearchPath=streame,public"
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "cert.pfx",
        "Password": "YourStrongPassword123!"
      }
    }
  },
  "MoviesInputPath": "/input/movies",
  "MovieStoragePath": "/input/movies/hls",
  "AllowedHosts": "*"
}
